Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Requirement already satisfied: pymongo==4.5.0 in /root/.venv/lib/python3.11/site-packages (4.5.0)
Collecting pyjwt==2.10.1
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: bcrypt==4.1.3 in /root/.venv/lib/python3.11/site-packages (4.1.3)
Requirement already satisfied: passlib in /root/.venv/lib/python3.11/site-packages (1.7.4)
Requirement already satisfied: python-jose in /root/.venv/lib/python3.11/site-packages (3.5.0)
Requirement already satisfied: python-multipart in /root/.venv/lib/python3.11/site-packages (0.0.22)
Requirement already satisfied: email-validator in /root/.venv/lib/python3.11/site-packages (2.3.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /root/.venv/lib/python3.11/site-packages (from pymongo==4.5.0) (2.8.0)
Requirement already satisfied: ecdsa!=0.15 in /root/.venv/lib/python3.11/site-packages (from python-jose) (0.19.1)
Requirement already satisfied: rsa!=4.1.1,!=4.4,<5.0,>=4.0 in /root/.venv/lib/python3.11/site-packages (from python-jose) (4.9.1)
Requirement already satisfied: pyasn1>=0.5.0 in /root/.venv/lib/python3.11/site-packages (from python-jose) (0.6.2)
Requirement already satisfied: idna>=2.0.0 in /root/.venv/lib/python3.11/site-packages (from email-validator) (3.11)
Requirement already satisfied: six>=1.9.0 in /root/.venv/lib/python3.11/site-packages (from ecdsa!=0.15->python-jose) (1.17.0)
Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
Installing collected packages: pyjwt
  Attempting uninstall: pyjwt
    Found existing installation: PyJWT 2.11.0
    Uninstalling PyJWT-2.11.0:
      Successfully uninstalled PyJWT-2.11.0
Successfully installed pyjwt-2.10.1
